'''
a = 0
while a < 5:
    print(a, end='|') #параметр end задаёт вместо переноса строки разделитель
    a += 1
'''
##################
'''
i = 0
while i < 5:
    print('*')
    if i % 2 == 0:
        print('**')
    if i > 2:
        print('***')
    i = i + 1
'''
##################
'''
Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, 
и после первого введенного нуля выводит сумму полученных на вход чисел.


num = int(input())
sum = 0
while num != 0:
    sum += num
    num = int(input())
print(sum)
'''
##################
'''
Наименьшее общее кратное

a = int(input())
b = int(input())
nok = 0
n = 1
i = 0
while nok == 0:
    i = a * n
    if i % b == 0:
        nok = i
    n += 1
print(nok)
'''
##################
'''
Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.

while True:
    i = int(input())
    if i < 10:
        continue
    elif i > 100:
        break
    else:
        print(i)
'''
##################
'''
Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками. 
Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.
Напишите программу, на вход которой даются четыре числа a , b,  c и d, каждое в своей строке. 
Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] [a; b] [a;b] на все числа отрезка [c;d] [c;d] [c;d].
Числа a ,  b,  c и  d являются натуральными и не превосходят 10, a≤b a \le b a≤b, c≤d c \le d c≤d.
Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции. 
Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.

a = int(input())
b = int(input())
c = int(input())
d = int(input())

for i in range(c, d+1):
    print(i, end='\t')
print('')
for j in range(a, b+1):
    print(j, end='\t')
    for i in range(c, d+1):
        print(j*i, end='\t')
    print('')
'''

##################
'''
Напишите программу, которая считывает с клавиатуры два числа a и  b, считает и выводит на консоль среднее 
арифметическое всех чисел из отрезка [a;b], которые кратны числу 3.

В приведенном ниже примере среднее арифметическое считается для чисел на отрезке [−5;12]. 
Всего чисел, делящихся на 3, на этом отрезке 6: −3,0,3,6,9,12. 
Их среднее арифметическое равно 4.5 

На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3
'''
a = int(input())
b = int(input())
c = a % 3
if c != 0:
    a = a + (3 - c)
counter = 0
s = 0
for i in range(a, b + 1, 3):
    s += i
    counter += 1
print(s/counter)

