
'''
a = [1, 2, 3]
b = a
# значения списка b?

a[1] = 10
# значения списка b?

b[0] = 20
# значения списка a?

a = [5, 6]
# значения списка b?
print(b)
'''

####################
'''
Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.
Используйте метод split строки. 
'''
list = [int(i) for i in input().split()]
sum = 0
for i in list:
    sum += i
print(sum)
